{
  "name": "workosnext-mobile-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:pc": "vitest run --root ../.. apps/pc/src/__tests__",
    "test:report": "vitest run src --reporter=default --reporter=json --outputFile=../../artifacts/oam/test-results/mobile/vitest-report.json",
    "test:coverage": "vitest run src --coverage --coverage.reportsDirectory=../../artifacts/oam/test-results/mobile/coverage",
    "test:e2e": "playwright test --config=playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
